.gallery {
  background: #F8F8F8;
  padding: 113px 0 27px 10px;
  @media (max-width: 375px) {
    padding: 106px 0 27px 10px;
    margin-right: 10px;
  }

  &-border {
    float: right;
  }

  & h2 {
    font-family: var(--font-main);
    text-align: right;
    padding: 25px 6% 0 0;
    color: var(--accent);
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 72px;
    @media (max-width: 448px) {
      padding: 17px 6% 0 0;
      font-size: 34px;
    }
  }

  &-contents {
    padding-top: 68px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 7%;
    margin-left: -1.5%;
    @media (max-width: 767px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 448px) {
      grid-template-columns: repeat(1, 1fr);
    }
    @media (max-width: 375px) {
      padding-top: 38px;
    }
  }

  &-contents__items {
    text-align: center;
    padding-bottom: 81px;
    @media (max-width: 375px) {
      padding-bottom: 63px;
    }

    & p {
      text-align: start;
      font-family: var(--font-text-descr);
      color: var(--text-descr);
      font-size: 14px;
      font-style: normal;
      font-weight: 100;
      line-height: 19px;
      letter-spacing: 0.12px;
      @media (max-width: 375px) {
        line-height: 20px;
        letter-spacing: 0.52px;
      }
    }

    & h5 {
      font-family: var(--font-main);
      text-align: left;
      padding: 33px 0 8px 0;
      color: var(--accent);
      font-size: 17px;
      font-style: normal;
      font-weight: 700;
      line-height: 20px;
      letter-spacing: -0.36px;
      text-transform: uppercase;
      @media (max-width: 375px) {
        padding: 34px 0 8px 0;
        line-height: 21px;
      }
    }

    &-big {
      @media screen, (max-width: 375px) {
        width: 65%;
      }
    }

    &-small {
      @media screen, (max-width: 375px) {
        width: 35%;
      }
    }
  }
}